<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background: url('./back.jpeg') no-repeat;
                background-size: cover;
            }
            @keyframes rainbow {
                0% { color: red; }
                14% { color: orange; }
                28% { color: yellow; }
                42% { color: green; }
                57% { color: blue; }
                71% { color: indigo; }
                85% { color: violet; }
                100% { color: red; }
            }
            .rainbow-text {
                animation: rainbow 5s infinite;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h1>Prismarinenetwork</h1>
            <p class="rainbow-text"><a href="./sites.html">Check out my sites !</a></p>
            <br>
            <img src="logo.gif" alt="Logo">
        </div>
    </body>
</html>
